<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwl-qB-heH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="HVT-52-7pT">
            <objects>
                <tableViewController id="mAA-xa-OWf" customClass="ListTableViewController" customModule="tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IHv-j1-64p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="gcC-e7-OF6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcC-e7-OF6" id="ET8-I7-CNu">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAA-xa-OWf" id="0Z3-7D-CNd"/>
                            <outlet property="delegate" destination="mAA-xa-OWf" id="uHE-vk-xbw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ivd-QE-4Zh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rft-Lt-izU">
                            <connections>
                                <segue destination="emM-hf-Zvc" kind="presentation" identifier="EditItemSegue" id="8uZ-dw-5u5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPU-Qa-XKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="152.47376311844079"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="xnl-RL-Htd">
            <objects>
                <viewController id="2zw-NP-Qzb" customClass="AddViewController" customModule="tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG7-fi-esa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L53-WF-bFf">
                                <rect key="frame" x="120.5" y="136" width="135.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2q-og-U8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-ru-WeX">
                                <rect key="frame" x="28" y="216" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1be-Da-jPp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghL-ru-WeX" firstAttribute="leading" secondItem="Ggy-fu-7ji" secondAttribute="leading" constant="28" id="CQs-2Q-flk"/>
                            <constraint firstItem="ghL-ru-WeX" firstAttribute="centerX" secondItem="LG7-fi-esa" secondAttribute="centerX" id="QUz-3i-8Hi"/>
                            <constraint firstItem="ghL-ru-WeX" firstAttribute="top" secondItem="L53-WF-bFf" secondAttribute="bottom" constant="50" id="fHz-la-pIE"/>
                            <constraint firstItem="Ggy-fu-7ji" firstAttribute="trailing" secondItem="ghL-ru-WeX" secondAttribute="trailing" constant="28" id="jg2-8J-JhN"/>
                            <constraint firstItem="L53-WF-bFf" firstAttribute="top" secondItem="Ggy-fu-7ji" secondAttribute="top" constant="72" id="lRj-fp-dEE"/>
                            <constraint firstItem="L53-WF-bFf" firstAttribute="centerX" secondItem="Ggy-fu-7ji" secondAttribute="centerX" id="peo-S3-xSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggy-fu-7ji"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bw-HF-jWu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9yp-48-qE1">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="2zw-NP-Qzb" id="ydw-jI-G0W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jui-AH-07y">
                            <connections>
                                <action selector="saveBtnPressed:" destination="2zw-NP-Qzb" id="MiN-xr-Udr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="jui-AH-07y" id="CtV-yp-p0H"/>
                        <outlet property="actionLabel" destination="L53-WF-bFf" id="3sN-SJ-4vA"/>
                        <outlet property="textField" destination="ghL-ru-WeX" id="dbd-su-bgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZt-hu-fT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbB-S8-aMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwl-qB-heH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqE-Qr-Q9x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAA-xa-OWf" kind="relationship" relationship="rootViewController" id="2vR-K0-fq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqm-a8-VXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOf-2U-z8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emM-hf-Zvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RqK-Hu-TQf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zw-NP-Qzb" kind="relationship" relationship="rootViewController" id="nIA-HN-Cqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-30-cVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.2" y="151.12443778110946"/>
        </scene>
    </scenes>
</document>
